<!DOCTYPE html>
<html>
<head>
<style type="text/css">
div.container
{
width:100%;
margin:0px;

line-height:100%;
}
div.header{margin:0;
padding:0;
width:100%;
height:50px;
background-color:#0033CC;}
ul.header{
	list-style-type:none;
	margin:0;
	padding:10px;
}
li.hf{float:left;	
}
a.header:link,a.header:visited
{
color:white;
text-decoration:none;
padding:10px;
margin-top:10px;
}
a.header:hover,a.header:active{margin:0;padding:0;
}
form{marigin:0;
	padding:0px;
	background-color:#0033CC;
    width:250px;
}
li.hf:first-child{font-size:25px;
margin:0;
padding-top:0px;
padding-left:300px;
}
div.left
{margin-top:100px;


padding-left:250px;
line-height:2;
width:300px;
font-size:15px;
}div.content
{margin-top:-350px;
margin-left:850px;

padding:10px;
line-height:2;
width:300px;
font-size:15px;
}
div.footer
{font-size:15px;
padding-bottom:10px;}
ul.footer{margin:0;
padding:0;
list-style-type:none;
}
li.footer{float:left;}
a.footer:link,a.footer:visited
{color:gray;
text-decoration:none;
padding:10px;
margin:4px;
}
a.footer:hover,a.footer:active{margin:0;padding:0;
}
li.footer:first-child{color:gray;
margin:0;
padding-right:300px;
}

ul.content{
	list-style-type:none;
	margin:0;
	padding:0;
}
li.content{margin:0;
padding:0;}
a.content:link,a.content:visited
{
display:block;
width:150px;
color:gray;
text-align:left;
text-decoration:none;
padding:3px;
margin:4px;
}
a.content:hover,a.content:active
{margin:0;padding:5px;background-color:#ff66CC;
}
</style>
</head>
<body>
<div class="container">
<div class="header">
<ul class="header">
<li class="hf"><a class="header" href="http://www.zhihu.com/">
知乎</a>
</li>
<li class="hf"><form name="input" action="zhihuhtml_action/asp" method="get">
<input type="text" name="搜索问题"/>
<input type="submit" value="提问" />
</form>
</li>
<li class="hf"><a class="header" href="http://www.zhihu.com/">首页</a>
</li>
<li class="hf"><a class="header" href="http://www.zhihu.com/topic">话题</a></li>
<li class="hf"><a class="header" href="http://www.zhihu.com/explore">发现</a></li>
<li class="hf"><a class="header" href="#messages">消息</a></li>
</ul>
</div>
<div class="left">
<p>很多人赞同了一下历史问题<br/>
<a href="http://www.baidu.com" >如果古代女性按现代方式化妆，嫔妃会不会因卸妆前后差异过大而被判欺君之罪？</a><br/>
句玉，个人原因，暂时谢绝所有邀请，抱歉之至！…<br/>
这个问题的隐含前提是：现代女性化妆严重，卸妆前后差别很大古代宫女妆面较淡，更接近本色皇帝（或古人）会把化妆当作一种欺骗在我看来，这三个隐含前提基本上都是不成立的。因为相比于现代女性，中国古代女子的妆容一般来说更加浓艳。素面或者淡妆的有，比… <a href="http://www.baidu.com">显示全部</a></p>
</div>
<div class="content">
<ul class="content">
<li  class="content"><a class="content" href="http://www.zhihu.com/draft"><img src="/PPSDownload/PIC/蜡笔小新3.jpg" height=10px/>我的草稿</a></li>
<li class="content"><a class="content" href="http://www.zhihu.com/collections"><img src="/PPSDownload/PIC/蜡笔小新3.jpg" height=10px/>我的收藏</a></li>
<li class="content"><a class="content" href="http://www.zhihu.com/question/following"><img src="/PPSDownload/PIC/蜡笔小新3.jpg" height=10px/>我关注的问题</a></li>
<li class="content"><a class="content" href="http://www.zhihu.com/question/invited"><img src="/PPSDownload/PIC/蜡笔小新3.jpg" height=10px/>邀请我回答的问题</a></a></li>
</ul>
<hr/>
<ul class="content">
<li class="content">
<a class="content" href="http://www.zhihu.com/log/questions"><img src="/PPSDownload/PIC/蜡笔小新3.jpg" height=10px/>所有问题</a></li>
<li class="content"><a class="content" href="http://www.zhihu.com/topics"><img src="/PPSDownload/PIC/蜡笔小新3.jpg" height=10px/>话题广场</a></li>
<li class="content"><a class="content" href="http://www.zhihu.com/debuts/"><img src="/PPSDownload/PIC/蜡笔小新3.jpg" height=10px/>首场秀</a></li>
<li class="content"><a class="content" href="http://www.zhihu.com/roundtable"><img src="/PPSDownload/PIC/蜡笔小新3.jpg" height=10px/>知乎圆桌</a></li>
<li class="content"><a class="content" href="http://www.zhihu.com/invitation/email"><img src="/PPSDownload/PIC/蜡笔小新3.jpg" height=10px/>邀请朋友来知乎</a></li>
<li class="content"><a class="content" href="http://www.zhihu.com/watch"><img src="/PPSDownload/PIC/蜡笔小新3.jpg" height=10px/>公共编辑动态</a></li>
</ul>
<hr/>
<p><strong>你可能感兴趣的人</strong> <span><a href="http://www.baidu.com">  更多推荐</a></span></p></div>
<div class="footer">
<hr/>
<ul class="footer">
<li class="footer">© 2014 知乎</li>
<li class="footer"><a class="footer" href="http://www.zhihu.com/question/19581624">知乎指南</a>
</li>
<li class="footer"><a class="footer" href="http://www.zhihu.com/">建议反馈</a>
</li>
<li class="footer"><a class="footer" href="http://www.zhihu.com/topic">移动应用</a></li>
<li class="footer"><a class="footer" href="http://www.zhihu.com/explore">知乎阅读</a></li>
<li class="footer"><a class="footer" href="#messages">加入知乎</a></li>
<li class="footer"><a class="footer" href="http://www.baidu.com">知乎协议</a></li>
</ul>
</div>

</div>
</body>
</html>